ALTER TABLE status MODIFY ORDER_NUM INT NULL;

ALTER TABLE status MODIFY CATEGORY VARCHAR (100);

insert into `roles` (`ID`, `NAME`, `DESCRIPTION`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('2282c3f0-ad28-49d5-a6d0-6e06e80ce8ac','admin','admin role','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2016-12-29 11:36:54',NULL,NULL,'2016-12-09 10:00:13');

insert into `roles` (`ID`, `NAME`, `DESCRIPTION`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('2556718a-37cc-40b4-9465-81ece73a6031','employer','xcvxcv','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2017-01-09 12:57:20',NULL,NULL,'2016-12-19 14:03:36');

insert into `roles` (`ID`, `NAME`, `DESCRIPTION`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('921366a2-7b19-4d72-ae8e-d17b6cfd1445','job seeker','job seeker x','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2016-12-23 13:50:42',NULL,NULL,'2016-12-09 10:32:49');


alter TABLE  FILES ADD CREATED_SID   VARCHAR(37) NOT NULL;
	alter TABLE  FILES ADD CREATED_BY    VARCHAR(37) NOT NULL;
	alter TABLE  FILES ADD CREATED_ON    TIMESTAMP NOT NULL;
	alter TABLE  FILES ADD UPDATED_SID   VARCHAR(37);
	alter TABLE  FILES ADD UPDATED_BY    VARCHAR(37);
	alter TABLE  FILES ADD UPDATED_ON    TIMESTAMP;
    
    use dell;
    
    Alter table PROJECT_DETAILS Modify DURATION_FROM Timestamp;
    
    Alter table PROJECT_DETAILS Modify DDURATION_TO  Timestamp;    
    
    
    
    insert into `status` (`ID`, `CODE`, `NAME`, `CATEGORY`, `ORDER_NUM`, `DESCRIPTION`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('36de0377-d3af-4d04-98aa-7c21367051df','A','Active',NULL,NULL,'','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2017-01-12 11:11:00',NULL,NULL,'2017-01-12 11:11:01');
insert into `status` (`ID`, `CODE`, `NAME`, `CATEGORY`, `ORDER_NUM`, `DESCRIPTION`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('36de0377-d3af-4d04-98aa-7c21367052df','D','Deactive',NULL,NULL,'','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2017-01-12 11:11:01',NULL,NULL,'2017-01-12 11:11:01');
    
    
    insert into `address_type` (`ID`, `NAME`, `DESCRIPTION`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('a8387df4-fe1c-4d17-bfff-971635384a56','postjob','post job address ','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2017-01-30 14:50:13',NULL,NULL,'2017-01-18 16:55:37');
    
    
    insert into `users` (`ID`, `FIRST_NAME`, `MIDDLE_NAME`, `LAST_NAME`, `ROLE_ID`, `EMAIL`, `ALTERNATIVE_EMAIL`, `GENDER_ID`, `DOB`, `PASSWORD`, `PHONE_NO`, `LANDLINE`, `CREATED_SID`, `CREATED_BY`, `CREATED_ON`, `UPDATED_SID`, `UPDATED_BY`, `UPDATED_ON`) values('08d344ed-61c6-4b04-8638-76f5eaa60f5d','Divya','','SHARMA','921366a2-7b19-4d72-ae8e-d17b6cfd1445','divyasharma@gmail.com','divyasharm3a123@gmail.com','0e247483-3b9b-4276-9336-3bca09b59f98','1980-08-17 05:30:00','vghghgh','123459','04013236444','273fa17d-16e1-43b8-8915-d35daf05fcc1','18ae947b-4114-4110-a275-5135a50c39c4','2017-01-09 16:43:29',NULL,NULL,'2017-01-09 16:43:29');
    